name: CI

on:
  push:
    branches: [ master ]
    paths:
      - '.github/workflows/**'
      - 'client/ionic/**'
  pull_request:
    branches: [ master ]
    paths:
      - '.github/workflows/**'
      - 'client/ionic/**'
jobs:
  test-and-build:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm i -g @ionic/cli  
      - run: npm ci
        working-directory: ./client/ionic
      - run: npm audit --audit-level=moderate
        working-directory: ./client/ionic
      - run: npm test
        working-directory: ./client/ionic
      - run: ionic build
        env:
          CI: true
      - uses: actions/upload-artifact@v1
        with:
          name: build
          path: ./client/ionic/build
  build-android-debug:
    needs: test-and-build
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '14'
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm install -g @ionic/cli
      - run: npm ci
        working-directory: ./client/ionic
      - uses: actions/download-artifact@v1
        with:
          name: build
          path: ./client/ionic/build
      - run: npx capacitor sync
        working-directory: ./client/ionic
      - run: ./gradlew test
        working-directory: ./client/ionic/android
      - run: ./gradlew build
        working-directory: ./client/ionic/android
